A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\bin\Debug\net6.0\Task68.exe
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\bin\Debug\net6.0\Task68.deps.json
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\bin\Debug\net6.0\Task68.dll
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\bin\Debug\net6.0\Task68.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.dll
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\refint\Task68.dll
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
A:\GB\Intr_In_Progr_Lang\C#_hw9\Task68\obj\Debug\net6.0\ref\Task68.dll
